# Resources for the ANDSView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
mainPanel.background=255, 255, 255
loginLbl.text=Login
#NOI18N
loginLbl.font=Tahoma-Bold-14
loginBtn.text=Login
potentioStatLogo.text=\n\n\n\t\tData Capture Automation Tool (DCAT)\n
#NOI18N
potentioStatLogo.foreground=255, 255, 255
#NOI18N
potentioStatLogo.font=Tahoma-Bold-14
#NOI18N
potentioStatLogo.background=51, 0, 102
#NOI18N
passwordLbl.font=Tahoma-Plain-12
passwordLbl.text=Password:
usernameLbl.text=Username:
#NOI18N
usernameLbl.font=Tahoma-Plain-12
userLogin.Action.text=
userLogin.Action.shortDescription=
cancelLogin.Action.text=
cancelLogin.Action.shortDescription=
#NOI18N
patWorkAreaPnl.background=255, 255, 255
#NOI18N
loginPnl.background=255, 255, 255
loginPnl.TabConstraints.tabTitle=Login 
patWorkAreaPnl.TabConstraints.tabTitle=DCAT Work Area
#NOI18N
patTabs.border.lineColor=255, 255, 255
refreshSamplesBtn.text=Refresh
refreshSamplesBtn.actionCommand=
refreshSamplesBtn.AccessibleContext.accessibleName=Refresh
sampleIdLbl.text=Sample ID:*
#NOI18N
sampleIdLbl.font=Tahoma-Plain-12
datasetName.text=
sampleId.text=
dsNameLbl.text=Dataset name*:
#NOI18N
dsNameLbl.font=Tahoma-Plain-12
dirLbl.text=Directory*:
#NOI18N
dirLbl.font=Tahoma-Plain-12
outputLocation.text=
jButton1.AccessibleContext.accessibleName=...
commentsPnl.TabConstraints.tabTitle=Comments
#NOI18N
commentsPnl.background=255, 255, 255
#NOI18N
commentsTxtArea.font=Tahoma-Plain-12
commentsLbl.text=Comments:
#NOI18N
commentsLbl.font=Tahoma-Plain-12
runProgBtn.text=Run
cancelRuningProgBtn.text=Abort
#NOI18N
cancelRuningProgBtn.font=Tahoma-Plain-11
#NOI18N
runProgBtn.font=Tahoma-Plain-11
#NOI18N
refreshSamplesBtn.font=Tahoma-Plain-11
#NOI18N
loginBtn.font=Tahoma-Plain-12
emailConfirmChk.text=
#NOI18N
emailConfirmChk.background=255, 255, 255
emailConfirmationLbl.text=Send me an email when the experiment is compelete
#NOI18N
emailConfirmationLbl.font=Tahoma-Plain-10
mandatoryFieldsLbl.text=* Indicates mandatory fields
browseFiles.Action.shortDescription=
browseFiles.Action.text=
acDataLinkLbl.text=Go to ACData
#NOI18N
acDataLinkLbl.font=Tahoma-BoldItalic-12
#NOI18N
acDataLinkLbl.foreground=0, 51, 204
runProgram.Action.text=
runProgram.Action.shortDescription=
loginInfoLbl.text=Please use your zPass username and password to login.
#NOI18N
loginInfoLbl.font=Tahoma-Bold-12
acDataLInk.text=Go to ACData
#NOI18N
acDataLInk.foreground=0, 0, 153
#NOI18N
acDataLInk.font=Tahoma-BoldItalic-12
patView.loginSucces.header=Login Successful
patView.loginSucces.message=Click OK to be redirected to the examples page
patView.loginUnSuccessful.header=Connection Error
patView.loginUnSuccessful.message=Invalid Username/Password or you are not connected to the internet
patView.InstrumentsError=Instruments error
patview.InstrumentsError.message=There was a problem retrieving instruments,check with admin
stopProgram.Action.text=
stopProgram.Action.shortDescription=
sampleDisclaimerLbl.text=If you cannot find your sample tree please go to ACData and create a new sample.
#NOI18N
sampleDisclaimerLbl.font=Tahoma-Plain-10
populateSamplesList.Action.shortDescription=
populateSamplesList.Action.text=
#NOI18N
samplesTree.border.titleFont=Tahoma-Plain-12
samplesTree.border.title=Select Sample:
fileUpload.datasetError.header="Duplicate dataset"
fileUpload.datasetError=How did we reach this stage of file initializing without creating the files first?
fileUpload.otherError.header=Upload error
fileUpload.otherError=Error with dataset parameters, please check all the parameters and re-try uploading
fileUpload.intServerError.header=Server Error
fileUpload.intServerError.message=The system encountered an error with the ACData server, please contact the admin and send them a copy of PATLog.txt file created by the program
browseFiles.text=Browse
sendEmail.Error.header="Email not sent!!!"
sendEmail.Error.message="Unable to send email?are you sure you are connected to the internet?"
#NOI18N
browseFiles.font=Tahoma-Plain-11
refreshSamples.Action.text=
refreshSamples.Action.shortDescription=
datasetName.toolTipText=Type the name of your dataset to be recoreded in ACData(note: this must be unique)
outputLocation.toolTipText=The directory in which the potentiostat  will save your experiment files.
instrumentName.toolTipText=The name of the potentiostat instrument you are using
emailConfirmChk.toolTipText=If checked an email will be forwarded to your staff/student email address at the conclusion of the experiment
refreshSamplesBtn.toolTipText=Refresh the list of sample names from ACData

jMenuItem1.text=Help
#NOI18N
dirLbl1.font=Tahoma 12-Plain-12
dirLbl1.text=Final Exp File*:
finishFilename.text=
progressLbl.text=
#NOI18N
progressLbl.icon=busyicons/idle-icon.png
setMetadata.Action.shortDescription=
setMetadata.Action.text=
showMDDialogBox.Action.text=
showMDDialogBox.Action.shortDescription=Click here to set metadata
metadataLbl1.text=Electrolyte Medium:
#NOI18N
metadataLbl1.font=Tahoma-Plain-12
metadataLbl3.text=Working electrode:
#NOI18N
metadataLbl3.font=Tahoma 12 Plain
metadataLbl2.text=Medium Concentration:
#NOI18N
metadataLbl2.font=Tahoma-Plain-12
metadataLbl4.text=Counter electrode:
#NOI18N
metadataLbl4.font=Tahoma 12 12 Plain
metadata.text=Instrument Name:
#NOI18N
metadata.font=Tahoma-Plain-12
instrumentNameLbl.TabConstraints.tabTitle=Metadata
#NOI18N
instrumentNameLbl.background=255, 255, 255
metadata1.toolTipText=Include the electrolyte solution  being used for the experiment
metadata2.toolTipText=What is the concentration of the electrolyte solution
metadata3.toolTipText=What material is the working electrode made from? Typical electrode materials are: gold,silver,glassyCarbon
metadata3.text=
metadata4.toolTipText=What material is the counter electrode made from? Typical electrode materials are: platinum and carbon.
metadata4.text=
metadata5.toolTipText=What material is the reference  electrode made from? Typical electrode materials are: Copper,Copper(2) sulphate or silver chloride
metadata5.text=
metadataLbl5.text=Reference Electrode:
#NOI18N
metadataLbl5.font=Tahoma 12 12 12 Plain
instrumentsMenu.text=Instruments
jMenu1.text=File
jMenu2.text=Edit
jMenu3.text=Metadata
jMenuItem3.text=Add
finishAndUploadBtn.text=Finish & Upload
stopRunningProgramAndUploadData.Action.text=
stopRunningProgramAndUploadData.Action.shortDescription=
